# Scale font and line width (dpi) by changing the size! It will always display stretched.
set terminal svg size 400,300 enhanced fname 'arial'  fsize 10 butt solid
set output 'out.svg'

# Requires data files "[123].dat" from this directory,
# so change current working directory to this directory before running.
# gnuplot> set term <term-type>
# gnuplot> load 'simple.dem'
#
set title "Teilora rindas cos(x)" font ",20"
set key left box
set samples 50
set style data points

plot [x=-10000:10000] (-1**0)*(x**(2*0))/2*0, (-1**1)*(x**(2*1))/2*1, (-1**2)*(x**(2*2))/4*3*2*1, (-1**3)*(x**(2*3))/6*5*4*3*2*1 